AZURE_OPENAI_API_KEY=Cj983hipLZYoUu9T6LGElQEpSKbLm4wRDFoQh6C2Gjswh4bfAUM1JQQJ99BAACYeBjFXJ3w3AAABACOG9lNu
AZURE_OPENAI_ENDPOINT=https://team6-openai.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-08-01-preview